spring.datasource.url=jdbc:mysql://localhost:3306/hcl
			spring.datasource.username=root
			spring.datasource.password=Saritha@7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
			